;
; @file		input.ini
; @brief	PPDyn inputfile.
; @author	Sayan Adhikari <sayan.adhikari@fys.uio.no>
;         Rupak Mukherjee <rupakm@princeton.edu>
;
scope = default


[simbox]
Lx  = 15.0    ; System length in X
Ly  = 15.0    ; System length in Y
Lz  = 20.0    ; System length in Z

[particles]
N     = 1000 ; Number of particles
Vxmax = 1.0     ; Maximum velocity in X
Vymax = 1.0     ; Maximum velocity in Y
Vzmax = 1.0     ; Maximum velocity in Z
Temp  = 0.1     ;
dist = True     ; Use distribution: True

[screening]
k = 0.0

[gravity]
g_0= 0.0063;    Reduced Earth's gravity

[boundary]
btype = reflecting ; Type of boundary Options: periodic, reflecting

[time]
tmax  = 50.0    ; Final time
dt    = 0.010   ; time step size

[diagnostics]
dumpPeriod  = 5    ; Data dump period
dumpData    = True
vtkData     = False
realTime    = False

[directory]
path = data #put runname here

[options]
parallelMode  = True ;set to false to disable parallel
